# Proviser

./: Proviser.sln
Console/: Console.csproj  Program.cs
Proviser/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Proviser.csproj
Proviser.Android/: MainActivity.cs  Proviser.Android.csproj
Proviser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proviser.Android/Resources/: Resource.designer.cs
Proviser/BindingConverter/: PrisonDateToBindingValue.cs
Proviser/Data/: DataBase.cs
Proviser/Models/: Cases.cs  Courts.cs  Decision.cs
Proviser/Services/: DownloadManager.cs  FileManager.cs  MailServise.cs  TextManager.cs  TextToCourtsConverter.cs
Proviser/ViewModels/: BaseViewModel.cs  CaseAddViewModel.cs  CaseViewModel.cs  CasesViewModel.cs  CourtsHearingViewModel.cs
Proviser/Views/: Case.xaml  Case.xaml.cs  CaseAdd.xaml  CaseAdd.xaml.cs  Cases.xaml  Cases.xaml.cs  CourtsHearing.xaml  CourtsHearing.xaml.cs
